
# included from application Makefiles;
# default definitions which application Makefiles can override

include $(MESHGENCPP)/lib/Makefile.defs
#
# libraries this file is for
#
LIB3D = $(TOPLIB)/3d
# how these libraries inherit
LIB3D_INCLUDE = \
  -I$(LIB3D) \
  $(TOPLIB_INCLUDE)
# inheriting libraries are expected to override this
INCLUDE_LIBS = $(LIB3D_INCLUDE)

# added to by applications
#
# (recall that make expands variables names when used, not when defined,
# so it is okay that these are defined later.)
#
# applications are expected to override the definitions of ALL_*
# in order to add additional files to the COMMON_* files.
ALL_OBJECTS = $(COMMON_OBJECTS) # applications are expected to override this
ALL_SOURCES = $(COMMON_SOURCES) # applications are expected to override this
#
# all applications must link to the following objects
# (or an equivalent)
COMMON_OBJECTS = $(OBJECTS_EXPECTED) $(LIBOBJECTS_COMMON)
COMMON_SOURCES = $(SOURCES_EXPECTED) $(LIBSOURCES_COMMON)

# default locations for expected application files
#
#
# (If you want to be able to vary a particular name,
# please do so by making definitions such as the following
# and then overriding it in the application Makefile)

SignedDistance = SignedDistance
GridSpacing    = GridSpacing

OBJECTS_EXPECTED = \
  main.o \
  $(SignedDistance).o \
  $(GridSpacing).o \

SOURCES_EXPECTED = \
  main.cpp \
  $(SignedDistance).cpp \
  $(GridSpacing).cpp \

LIBOBJECTS_COMMON = \
  $(TOPLIB_OBJECTS_COMMON) \
  $(LIB3D)/meshgen3D.o \
  $(LIB3D)/MeshInputData.o \
  $(LIB3D)/MeshCreateInitial.o \
  $(LIB3D)/MeshIterate.o \
  $(LIB3D)/MeshCleanup.o \
  $(LIB3D)/MeshBoundaryNodes.o \
  $(LIB3D)/MeshOutput.o \
  $(LIB3D)/MeshCreateStructured.o \

LIBSOURCES_COMMON = \
  $(TOPLIB_SOURCES_COMMON) \
  $(LIB3D)/meshgen3D.cpp \
  $(LIB3D)/MeshInputData.cpp \
  $(LIB3D)/MeshCreateInitial.cpp \
  $(LIB3D)/MeshIterate.cpp \
  $(LIB3D)/MeshCleanup.cpp \
  $(LIB3D)/MeshBoundaryNodes.cpp \
  $(LIB3D)/MeshOutput.cpp \
  $(LIB3D)/MeshCreateStructured.cpp \