# this file is included by lower level library files

# -E: show preprocessor output
# useful compiler flags:
#   -pg : instrument for profiling (see gprof)
#   -ggdb : produce debugging information (see gdb)
#   -fopenmp : take #pragma omp parallel for
#   -O4 : use level-4 optimization
#   -DCHECK_BOUNDS : use bounds-checking in tensor class
#   -DMAX_DEBUG_LEVEL=3 : allow level-3 debug
LINK = time g++ -O3 #-DCHECK_BOUNDS
FFLAGS =  -c $(INCLUDE_LIBS)

# where this library lives
TOPLIB = $(MESHGENCPP)/lib
# everyone inherits from this
TOPLIB_INCLUDE = -I$(TOPLIB)
# inheriting libraries are expected to override this
INCLUDE_LIBS = $(TOPLIB_INCLUDE)

TOPLIB_OBJECTS_COMMON = \
  $(TOPLIB)/tensors.o \
  $(TOPLIB)/assert.o \
  $(TOPLIB)/debug.o \
  $(TOPLIB)/ParseArguments.o \
  $(TOPLIB)/QuickSort_bar.o \
  $(TOPLIB)/QuickSort.o \
  $(TOPLIB)/Unique.o \
  $(TOPLIB)/QuickSort_int.o \
  $(TOPLIB)/Unique_int.o \
  $(TOPLIB)/GaussElim.o \
  $(TOPLIB)/GaussElimMatrixInv.o \

TOPLIB_SOURCES_COMMON = \
  $(TOPLIB)/*.h \
  $(TOPLIB)/*.c \
  $(TOPLIB)/*.cpp \
