
# included from application Makefiles;
# default definitions which application Makefiles can override

include $(MESHGENCPP)/lib/Makefile.defs
#
# libraries this file is for
#
LIB2D_SPHERE = $(MESHGENCPP)/lib/2d_sphere
# how these libraries inherit
LIB2D_SPHERE_INCLUDE = \
  -I$(LIB2D_SPHERE) \
  $(TOPLIB_INCLUDE)
# inheriting libraries are expected to override this
INCLUDE_LIBS = $(LIB2D_SPHERE_INCLUDE)

# added to by applications
#
# (recall that make expands variables names when used, not when defined,
# so it is okay that these are defined later.)
#
# applications are expected to override the definitions of ALL_*
# in order to add additional files to the COMMON_* files.
ALL_OBJECTS = $(COMMON_OBJECTS) # applications are expected to override this
ALL_SOURCES = $(COMMON_SOURCES) # applications are expected to override this
#
# all applications must link to the following objects
# (or an equivalent)
COMMON_OBJECTS = $(OBJECTS_EXPECTED) $(LIBOBJECTS_COMMON)
COMMON_SOURCES = $(SOURCES_EXPECTED) $(LIBSOURCES_COMMON)

# default locations for expected application files
#
#
# (If you want to be able to vary a particular name,
# please do so by making definitions such as the following
# and then overriding it in the application Makefile)

OBJECTS_EXPECTED = \
  main.o \

SOURCES_EXPECTED = \
  main.cpp \

LIBOBJECTS_COMMON = \
  $(TOPLIB_OBJECTS_COMMON) \
  $(LIB2D_SPHERE)/mesh.o \
  $(LIB2D_SPHERE)/meshgen2D_sphere.o \
  $(LIB2D_SPHERE)/MeshInputData.o \
  $(LIB2D_SPHERE)/MeshCreateIcosa.o \
  $(LIB2D_SPHERE)/MeshSubdivide.o \
  $(LIB2D_SPHERE)/MeshComputeAreas.o \
  $(LIB2D_SPHERE)/ScreenOutput.o \
  $(LIB2D_SPHERE)/MeshSphereCoords.o \
  $(LIB2D_SPHERE)/MeshEdgeData.o \
  $(LIB2D_SPHERE)/MeshOrientEdge.o \
  $(LIB2D_SPHERE)/MeshStore.o \

LIBSOURCES_COMMON = \
  $(TOPLIB_SOURCES_COMMON) \
  $(LIB2D_SPHERE)/mesh.cpp \
  $(LIB2D_SPHERE)/meshgen2D_sphere.cpp \
  $(LIB2D_SPHERE)/MeshInputData.cpp \
  $(LIB2D_SPHERE)/MeshCreateIcosa.cpp \
  $(LIB2D_SPHERE)/MeshSubdivide.cpp \
  $(LIB2D_SPHERE)/MeshComputeAreas.cpp \
  $(LIB2D_SPHERE)/ScreenOutput.cpp \
  $(LIB2D_SPHERE)/MeshSphereCoords.cpp \
  $(LIB2D_SPHERE)/MeshEdgeData.cpp \
  $(LIB2D_SPHERE)/MeshOrientEdge.cpp \
  $(LIB2D_SPHERE)/MeshStore.cpp \