{appearance {linewidth 3} LIST # rbox d D3 | qconvex s GnhaD0 Pd0 Tc Tv
VECT 6 6 1
1 1 1 1 1 
1 # 1 point per line
1 0 0 0 0 
0 # 1 color for all
       0        0     -0.5  # p0
       0        0      0.5  # p1
       0     -0.5        0  # p2
       0      0.5        0  # p3
       0        0        0  # p4
       0        0        0  # p5
0 1 1 1  # color of points
VECT 1 2 1 2 1 # intersect f4 f7
       0      0.5        0 # projected p3
       0        0        0 # projected p5
       0        0        0 1.0
VECT 1 2 1 2 1 # intersect f4 f8
       0        0      0.5 # projected p1
       0        0        0 # projected p5
       0        0        0 1.0
VECT 1 2 1 2 1 # intersect f4 f3
       0        0      0.5 # projected p1
       0      0.5        0 # projected p3
       0        0        0 1.0
VECT 1 2 1 2 1 # intersect f7 f11
       0        0     -0.5 # projected p0
       0        0        0 # projected p5
       0        0        0 1.0
VECT 1 2 1 2 1 # intersect f7 f6
       0        0     -0.5 # projected p0
       0      0.5        0 # projected p3
       0        0        0 1.0
VECT 1 2 1 2 1 # intersect f8 f11
       0     -0.5        0 # projected p2
       0        0        0 # projected p5
       0        0        0 1.0
VECT 1 2 1 2 1 # intersect f8 f9
       0     -0.5        0 # projected p2
       0        0      0.5 # projected p1
       0        0        0 1.0
VECT 1 2 1 2 1 # intersect f11 f10
       0     -0.5        0 # projected p2
       0        0     -0.5 # projected p0
       0        0        0 1.0
}
