{appearance {linewidth 3} LIST # rbox d D3 | qconvex s C0.05 GnrcD0 Pd0 Tc Tv
{appearance {-normal -edge normscale 0} {INST geom { define centrum CQUAD  # f4
-0.3 -0.3 0.0001     0 0 1 1
 0.3 -0.3 0.0001     0 0 1 1
 0.3  0.3 0.0001     0 0 1 1
-0.3  0.3 0.0001     0 0 1 1 } transform { 
 -0.1667  -0.1667   0.3333 0
 -0.2887   0.2887        0 0
  0.5774   0.5774   0.5774 0
       0   0.1667   0.1667  # p-1
1 }}}
VECT 1 1 1 1 1
       0   0.1667   0.1667  # p-1
       0        1        0 1
{appearance {-normal -edge normscale 0} {INST geom { : centrum } transform { # f7
 -0.1667  -0.1667  -0.3333 0
  0.2887  -0.2887        0 0
  0.5774   0.5774  -0.5774 0
       0   0.1667  -0.1667  # p-1
1 }}}
VECT 1 1 1 1 1
       0   0.1667  -0.1667  # p-1
       0        1        0 1
{appearance {-normal -edge normscale 0} {INST geom { : centrum } transform { # f8
 -0.1667  -0.3333  -0.1667 0
 -0.2887       -0   0.2887 0
  0.5774  -0.5774   0.5774 0
       0  -0.1667   0.1667  # p-1
1 }}}
VECT 1 1 1 1 1
       0  -0.1667   0.1667  # p-1
       0        1        0 1
{appearance {-normal -edge normscale 0} {INST geom { : centrum } transform { # f11
 -0.1667  -0.3333   0.1667 0
  0.2887       -0   0.2887 0
  0.5774  -0.5774  -0.5774 0
       0  -0.1667  -0.1667  # p-1
1 }}}
VECT 1 1 1 1 1
       0  -0.1667  -0.1667  # p-1
       0        1        0 1
VECT 1 2 1 2 1
       0        0        0  # p5
       0      0.5        0  # p3
       0        1        0 1
VECT 1 2 1 2 1
       0        0        0  # p5
       0        0      0.5  # p1
       0        1        0 1
VECT 1 2 1 2 1
       0      0.5        0  # p3
       0        0      0.5  # p1
       0        1        0 1
VECT 1 2 1 2 1
       0        0        0  # p5
       0        0     -0.5  # p0
       0        1        0 1
VECT 1 2 1 2 1
       0      0.5        0  # p3
       0        0     -0.5  # p0
       0        1        0 1
VECT 1 2 1 2 1
       0        0        0  # p5
       0     -0.5        0  # p2
       0        1        0 1
VECT 1 2 1 2 1
       0        0      0.5  # p1
       0     -0.5        0  # p2
       0        1        0 1
VECT 1 2 1 2 1
       0        0     -0.5  # p0
       0     -0.5        0  # p2
       0        1        0 1
}
