{appearance {+edge -evert linewidth 2} LIST # rbox c D4 | qconvex s GahD0 Pd0:0.5 Tc Tv
VECT 16 16 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 # 1 point per line
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 # 1 color for all
    -0.5     -0.5     -0.5  # p0
    -0.5     -0.5      0.5  # p1
    -0.5      0.5     -0.5  # p2
    -0.5      0.5      0.5  # p3
     0.5     -0.5     -0.5  # p4
     0.5     -0.5      0.5  # p5
     0.5      0.5     -0.5  # p6
     0.5      0.5      0.5  # p7
    -0.5     -0.5     -0.5  # p8
    -0.5     -0.5      0.5  # p9
    -0.5      0.5     -0.5  # p10
    -0.5      0.5      0.5  # p11
     0.5     -0.5     -0.5  # p12
     0.5     -0.5      0.5  # p13
     0.5      0.5     -0.5  # p14
     0.5      0.5      0.5  # p15
0 1 1 1  # color of points
OFF 3 1 1 # intersect f18 f19
     0.5     -0.5      0.5 # projected p13
     0.5      0.5     -0.5 # projected p14
     0.5      0.5      0.5 # projected p15
3 0 1 2   0.5774   0.5774   0.5774 1.0
OFF 3 1 1 # intersect f18 f19
     0.5     -0.5     -0.5 # projected p12
     0.5     -0.5      0.5 # projected p13
     0.5      0.5     -0.5 # projected p14
3 0 1 2   0.5774   0.5774   0.5774 1.0
OFF 3 1 1 # intersect f18 f27
    -0.5      0.5      0.5 # projected p11
     0.5     -0.5      0.5 # projected p13
     0.5      0.5      0.5 # projected p15
3 0 1 2   0.5774   0.5774   0.5774 1.0
OFF 3 1 1 # intersect f18 f24
    -0.5      0.5      0.5 # projected p11
     0.5      0.5     -0.5 # projected p14
     0.5      0.5      0.5 # projected p15
3 0 1 2   0.5774   0.5774   0.5774 1.0
OFF 3 1 1 # intersect f18 f24
    -0.5      0.5     -0.5 # projected p10
    -0.5      0.5      0.5 # projected p11
     0.5      0.5     -0.5 # projected p14
3 0 1 2   0.5774   0.5774   0.5774 1.0
OFF 3 1 1 # intersect f18 f1
     0.5     -0.5     -0.5 # projected p12
     0.5      0.5     -0.5 # projected p14
    -0.5     -0.5     -0.5 # projected p8
3 0 1 2   0.5774   0.5774   0.5774 1.0
OFF 3 1 1 # intersect f18 f2
     0.5     -0.5     -0.5 # projected p12
     0.5     -0.5      0.5 # projected p13
    -0.5     -0.5     -0.5 # projected p8
3 0 1 2   0.5774   0.5774   0.5774 1.0
OFF 3 1 1 # intersect f18 f1
    -0.5      0.5     -0.5 # projected p10
     0.5      0.5     -0.5 # projected p14
    -0.5     -0.5     -0.5 # projected p8
3 0 1 2   0.5774   0.5774   0.5774 1.0
OFF 3 1 1 # intersect f18 f3
    -0.5      0.5     -0.5 # projected p10
    -0.5      0.5      0.5 # projected p11
    -0.5     -0.5     -0.5 # projected p8
3 0 1 2   0.5774   0.5774   0.5774 1.0
OFF 3 1 1 # intersect f18 f2
    -0.5     -0.5      0.5 # projected p9
     0.5     -0.5      0.5 # projected p13
    -0.5     -0.5     -0.5 # projected p8
3 0 1 2   0.5774   0.5774   0.5774 1.0
OFF 3 1 1 # intersect f18 f3
    -0.5     -0.5      0.5 # projected p9
    -0.5      0.5      0.5 # projected p11
    -0.5     -0.5     -0.5 # projected p8
3 0 1 2   0.5774   0.5774   0.5774 1.0
OFF 3 1 1 # intersect f18 f27
    -0.5     -0.5      0.5 # projected p9
    -0.5      0.5      0.5 # projected p11
     0.5     -0.5      0.5 # projected p13
3 0 1 2   0.5774   0.5774   0.5774 1.0
}
